<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Food Quiz</h1>
        <div id="exam-container"></div>
        <button id="next-btn" onclick="nextQuestion()" disabled>Next</button>
        <p id="timer"></p>
        <p id="score-message"></p>

    </div>
    <script src="exam.js"></script>
    
</body>
</html>
