<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/login.jpeg" alt="login Icon" class="icon2">
        <h1>Login</h1>
        <input type="text" id="login-username" placeholder="Enter username" required> <br>
        <input type="password" id="login-password" placeholder="Enter password" required><br>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
        <p id="login-error-message" class="error"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
