body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    width: 40%;
    margin: auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
}

input {
    width: 80%;
    padding: 12px;
    margin: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 12px 25px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


.question-img {
    width: 60%; 
    max-width: 250px; 
    height: auto;
    margin: 10px auto;
    display: block; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}
.error-message {
    color: red; 
    font-size: 14px;
    margin: 5px 0;
    display: none; /* يتم إظهاره فقط عند الحاجة */
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    margin-top: 50px;
}

.question-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

.question-img {
    width: 60%;
    max-width: 300px;
    height: auto;
    margin: 15px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

.answers-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.answer-btn {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.answer-btn:hover {
    background-color: #218838;
}

#next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#next-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#timer {
    font-size: 18px;
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.result-img {
    width: 150px;
    margin: 20px auto;
    display: block;
}

.result-score {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.result-message {
    font-size: 20px;
    color: #555;
}


.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

svg {
    transform: rotate(-90deg);
}

.progress-background {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 10;
}

.progress-circle {
    fill: none;
    stroke: #28a745;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-in-out;
}
